upstream web {  
  ip_hash;
  server web:8002;
}

server {
    server_name localhost;
    listen 82;

    client_max_body_size 20m;

    location / {
        proxy_pass http://web/;
    }

    location = /favicon.ico {
        alias /images/icons/favicon.ico;
    }

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location /images/ {
        autoindex on;
        alias /images/;
    }
}
